# Json-format-server

./: .gitignore  Dockerfile  Jenkinsfile  ReadMe.md  build.gradle  clear_jenkins_home.sh  kill_all_docker_instances.sh  log.txt  pom.xml  run_jenkins.sh  settings.gradle  temp.txt
src/main/java/: Server.kt
