apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'docker'

defaultTasks 'build_jar'

mainClassName = 'ServerKt'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.4-3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}

task build_jar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + "-all"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task build_image(type: Docker) {
    dependsOn "build_jar"
    def jar_file = project.name + "-all.jar"
    applicationName = "validation-service"
    setEnvironment("PORT", "80")
    exposePort(80)
    addFile("build/libs/" + jar_file, "opt/" + jar_file)
    defaultCommand =  ["java", "-jar", "opt/" + jar_file]

}

