apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jetbrains.research.lab.digitek'
version = '1'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.1.4-3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.1'
}
